To download all packages in the project, "npm i" in the terminal.

Project Ideas:

- searching system/filtering system to find specific people/skills      
- ability to view your own profile and upload files to it (for resumes)             
- direct/private messaging integration (teams could be used for this tho)                                                                 
- Reviews for people / recommendations                                                          
- calendar to track events and meetings                                                           
- mobile optimization                                                                           
- making it available to "the public" (everyone else in the class)  
- adding companies that juniors can directly apply to                 

restarting the server might fix it when code breaks