body {
    display: flex;
    font-family: monospace;
    font-size: 125%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #d5b1ff;
}

header, footer {
    background-color: #52318f;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    letter-spacing: 0.1em;
    font-size: 115%;
    font-weight: bold;
    box-shadow: 0 0 5px 0 #000;
}

button {
    padding: 1em;
    border: 1px solid #43135a;
    border-radius: 10px;
    background-color: rgb(151, 120, 202);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin: 0 auto;
}

footer {
    margin-top: auto;
}

/* MAIN LAYOUT FOR INDEX.EJS */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

button:hover {
    background-color: #5a3497;
}

/* CSS FOR FILE UPLOAD ON MYPROFILE.EJS */
#fileForm {
    padding: 2%;
    border: 1px solid #52318f;
    border-radius: 8px;
    background-color: #e9d6ff;
}

/* LOGIN PAGE / CREATE ACCOUNT PAGE / SIGNUP PAGE / PROFILES PAGE / MY PROFILE PAGE */

#profilePage, #login, #signup, #myProfilePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
    border: 3px solid #52318f;
    border-radius: 10px;
    background-color: #e0c5ff;
    width: 32%;
    margin: 0 auto;
}

/* CSS FOR LOGIN AND SIGNUP BUTTON */
#loginbtn, #signupbtn {
    width: auto;
    padding: 1em;
    border: 1px solid #43135a;
    border-radius: 10px;
    background-color: rgb(151, 120, 202);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

#backbtn {
    margin-bottom: 2%;
    margin-top: 1%;
}

/* TEXT BOX FOR SIGNUP AND LOGIN PAGE */
.t-box {
    width: 30%;
    padding: 2%;
    margin-bottom: 1em;
    margin-top: 1%;
    border: 1px solid #43135a;
    border-radius: 10px;
}

/* CSS FOR CERTIFICATION TEST PAGE */
#certificationTest {
    width: auto;
    padding: 1em;
    border: 1px solid #43135a;
    border-radius: 10px;
    background-color: #a97fbb;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
    text-decoration: none;
}

#nextBtn, #prevBtn {
    background-color: #a97fbb;
    margin: 1 auto;
    display: inline;
    position: fixed;
}

#nextBtn {
    right: 35%;
}

#prevBtn {
    left: 35%;
}

/* HOVER PROPERTIES FOR THE FOLLOWING BUTTONS */
#loginbtn:hover, #signupbtn:hover, #logoutbtn:hover, #backbtn:hover {
    background-color: #5a3497;
    border: 1px solid #a97fbb;
}

#userName:hover {
    color: #43135a;
}

/* LABELS FOR SENIORS AND JUNIORS */
#juniorlbl, #seniorlbl {
    height: 1em;
    font-size: 2em;
}

#class-junior, #class-senior {
    display: flex;
    justify-content: flex-start;
    width: 50%;
}

#class-senior {
    display: flex;
    justify-content: center;
    order: 1;
    width: 50%;
}

#class-junior {
    display: flex;
    justify-content: center;
    order: 2;
    width: 50%;
}

#alumlbl {
    margin: 1em;
}

#seniorlbl {
    order: 1;
    margin: 1em;
    margin-top: -1%;
}

#juniorlbl {
    order: 2;
    margin: 1em;
    text-align: center;
    z-index: 2;
}

/* USER PROFILES ON INDEX.EJS */
#user-profile {
    border: 3px solid #52318f;
    border-radius: 20px;
    padding: 12px;
    width: 25em;
    height: 90%;
    text-align: center;
    cursor: pointer;
    background-color: rgb(222, 193, 255);
    overflow: hidden;
    margin: 1em;
}

#user-profile:hover {
    background-color: rgb(200, 157, 255);
}

/* CSS FOR SEARCH BAR */
.search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 1em;
    margin-top: 1%;
    border-radius: 10px;
    gap: 5px;
}

.search.t-box {
    padding: auto;
    border: 1px solid #43135a;
    border-radius: 10px;
}

#searchbtn {
    text-align: center;
    margin: 0;
    border: 1px solid #43135a;
    border-radius: 10px;
    background-color: rgb(151, 120, 202);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

#searchbtn:hover {
    background-color: #5a3497;
}

/* PROFILE PAGE FROM CLICKING ON USER PROFILES AND PERSONAL PROFILE FROM CLICKING ON HEADER (BOTH ON INDEX.EJS) */
#profilePage, #myProfilePage {
    margin-top: 2%;
    margin-bottom: 2%;
}

#myProfilePage {
    width: 40%;
}

#profileBtn {
    width: auto;
    padding: 1em;
    border: 1px solid #43135a;
    border-radius: 10px;
    background-color: rgb(151, 120, 202);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin-right: -90%;
}

#profileBtn:hover {
    background-color: rgb(111, 78, 165);;
}

/* SIDEBAR CSS */
#Sidebar {
    width: 18%;
    height: 65%;
    position: fixed;
    top: 21%;
    bottom: 20px;
    left: 0px;
    background-color: rgb(207, 175, 245);
    border-top: 6.7727px solid #52318f;
    border-bottom: 6.7727px solid #52318f;
    border-right: 6.7727px solid #52318f;
    border-radius: 0px 30px 30px 0px;
    text-align: center;
}

#sidebarButton {
    background-color: rgb(151, 120, 202);
    color: #fff;
    border: 2px solid #52318f;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    z-index: 1;
    margin-top: 5%;
}

#sidebarButton:hover {
    background-color: #5a3497;
}

/* CSS FOR IMAGES */
img {
    width: 25%;
    height: 30%;
    object-fit: cover;
    margin: 1em;
}

/*                                 */
/* MOBILE OPTIMIZATION STARTS HERE */
/*                                 */

@media screen and (max-width: 1000px) {
    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 1em;
        margin-top: 1%;
        border-radius: 10px;
    }
}

@media screen and (max-width: 900px) {
    #login, #signup {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2%;
        border: 3px solid #753194;
        border-radius: 10px;
        background-color: #e0c5ff;
        min-width: 70%;
        max-width: 90%;
        margin: 0 auto;
    }

    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 1em;
        margin-top: 1%;
        border-radius: 10px;
    }

    .search.t-box {
        width: auto;
        padding: 2%;
        margin-bottom: 1em;
        margin-top: 1%;
        border: 1px solid #43135a;
        border-radius: 10px;
    }

    #myProfilePage {
        width: 60%;
    }
}

@media screen and (min-height: 1100px) {
    #user-profiles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #user-profile {
        margin: 1em;
        width: 70%;
    }

    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 700px;
        margin-bottom: 1em;
        margin-top: 2%;
        border-radius: 10px;
    }
}

@media screen and (max-width: 550px) {
    #login, #signup {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2%;
        border: 3px solid #753194;
        border-radius: 10px;
        background-color: #e0c5ff;
        min-width: 70%;
        max-width: 90%;
        margin: 0 auto;
    }

    #user-profile {
        border: 3px solid #5a3497;
        border-radius: 20px;
        min-width: 70%;
        max-width: 90%;
        height: 90%;
        text-align: center;
        cursor: pointer;
        background-color: rgb(222, 193, 255);
        margin: 1em;
    }

    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 110%;
        margin-bottom: 1em;
        margin-top: 1%;
        border-radius: 10px;
    }

    .search.t-box {
        width: auto;
        padding: 2%;
        margin-bottom: 1em;
        margin-top: 1%;
        border: 1px solid #43135a;
        border-radius: 10px;
    }
}

@media screen and (max-width: 1000px) {
    #Sidebar {
        width: 0;
        /* Hide the sidebar */
        transition: width 0.5s;
        /* Does a Smooth transition */
    }

    #sidebarButton {
        display: none;
        /* hide the button */
    }

    #Sidebar.active {
        width: 100%;
        /* When active, sidebar takes full width */
        height: 100%;
        /* And full height */
    }
}